version: '3.7'

services:

  tonometer_statistics:
    image: simonovm/tonometer_statistics:latest
    # build:
    #   context: ../
    #   dockerfile: docker_compose/docker/Dockerfile
    volumes:
      - "../src/:/var/app"